# tachograph-reader

./: License.txt  tachograph-reader.sln
src/: AssemblyInfo.cs  BinaryReader.cs  DataFile.cs  DriverCardData.config  DriverCardDataFile.cs  TachoDriverDddFile.cs  Validator.cs  VehicleUnitDataFile.cs  tachograph-reader-lib.csproj  tachograph-reader-lib.xml
src/regions/: ActivityChangeRegion.cs  BCDStringRegion.cs  CardNumberRegion.cs  CodePageStringRegion.cs  ContainerRegion.cs  CountryRegion.cs  DatefRegion.cs  DriverCardDailyActivityRegion.cs  ElementaryFileRegion.cs  FullCardNumberRegion.cs  IdentifiedObjectRegion.cs  Region.cs  RepeatingRegion.cs  SignatureRegion.cs  SimpleStringRegion.cs  TimeRealRegion.cs
tests/tachograph-reader-tests/: M_20220218_1201__RUD00000933463.DDD  TestHelpers.cs  TestsReadDddFiles.cs  tachograph-reader-tests.csproj
