<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DriverCardData.config" />
    <Content Remove="VehicleUnitData.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DriverCardData.config" />
    <EmbeddedResource Include="VehicleUnitData.config" />
    <EmbeddedResource Include="..\ERCA\EC_PK.bin" />
    <EmbeddedResource Include="..\ERCA\ERCA Gen2 (1) Root Certificate.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>
